SteamOverlay/SteamGameSearch/SteamGameSearchView.xaml

<UserControl x:Class="SteamOverlay.SteamGameSearch.SteamGameSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamOverlay.SteamGameSearch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Margin="5" x:Name="ListBoxGames" ItemsSource="{Binding listGames}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding BannerUrl}" Height="45"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock FontSize="16" Foreground="White" Text="{Binding Name}"/>
                                <TextBlock FontSize="14" Foreground="White" Text="{Binding ReleaseDate}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Margin="10" Grid.Row="1">
                <Button x:Name="ButtonSearch" Content="{DynamicResource LOCSteamOverlay_SteamSearchSearchButton}" DockPanel.Dock="Left" Click="ButtonSearch_Click"/>
                <TextBox x:Name="TextBoxGameName" Margin="10,0,0,0" Text=""/>
            </DockPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <Button Margin="0,0,10,10" Padding="15,8,15,8" Content="{DynamicResource LOCSteamOverlay_SteamSearchSelectButton}" Click="ButtonSelect_Click" IsEnabled="{Binding ElementName=ListBoxGames, Path=SelectedItems.Count}"/>
                <Button Margin="0,0,10,10" Padding="15,8,15,8" Content="{DynamicResource LOCSteamOverlay_SettingsCancelButtonText}" Click="ButtonCancel_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridLoading" Visibility="Hidden">
            <ProgressBar IsIndeterminate="True" Width="350" Height="50" />
            <TextBlock Text="{DynamicResource LOCSteamOverlay_SteamSearchLoadingLabel}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
