SteamOverlay/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteamOverlay_PluginSettingsTitle">Default settings</sys:String>
	
	<sys:String x:Key="LOCSteamOverlay_GameSettingsWindowTitle">overlay config</sys:String>
	
	<sys:String x:Key="LOCSteamOverlay_SettingsBrowseButtonText">Browse…</sys:String>
	<sys:String x:Key="LOCSteamOverlay_SettingsSaveButtonText">Save</sys:String>
	<sys:String x:Key="LOCSteamOverlay_SettingsCancelButtonText">Cancel</sys:String>
	
    <sys:String x:Key="LOCSteamOverlay_GameSettingsLaunchSettingsTitle">Launch settings</sys:String>
    <sys:String x:Key="LOCSteamOverlay_GameSettingsExePathLabel">Executable path:</sys:String>
	<sys:String x:Key="LOCSteamOverlay_GameSettingsWorkDirLabel">Working directory:</sys:String>
	<sys:String x:Key="LOCSteamOverlay_GameSettingsArgumentsLabel">Arguments:</sys:String>
	<sys:String x:Key="LOCSteamOverlay_GameSettingsResumingDelayLabel">Game process resuming delay (ms):</sys:String>
	<sys:String x:Key="LOCSteamOverlay_GameSettingsResumingDelayToolTip" xml:space="preserve">Delay between process creation and its launch.&#x0a;Increase this time if Playnite cannot properly track if the game is running. A delay of 500 ms will be enough for any game.</sys:String>
	
	<sys:String x:Key="LOCSteamOverlay_GameSettingsSteamOverlaySettingsTitle">Steam overlay settings</sys:String>
	<sys:String x:Key="LOCSteamOverlay_GameSettingsSteamDirectoryLabel">Steam directory:</sys:String>
	<sys:String x:Key="LOCSteamOverlay_GameSettingsAppIdToolTip">The ID of the game that will be displayed in the Steam overlay.</sys:String>
    <sys:String x:Key="LOCSteamOverlay_GameSettingsEnableVulkanLayerToolTip">Without this parameter overlay will not work in games with Vulkan. If your game crashes, try turning it off.</sys:String>

    <sys:String x:Key="LOCSteamOverlay_DialogSelectFileGameExe">Game executable</sys:String>
	
	<sys:String x:Key="LOCSteamOverlay_MenuSectionName">Steam overlay</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MenuItemEnableSteamOverlay">Enable Steam overlay</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MenuItemDisableSteamOverlay">Disable Steam overlay</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MenuItemConfigureSteamOverlay">Configure Steam overlay</sys:String>
	
    <sys:String x:Key="LOCSteamOverlay_MessageBoxErrorTitle">Steam overlay plugin error</sys:String>
	<sys:String x:Key="LOCSteamOverlay_MessageBoxErrorTextFirstLaunchNeeded">Enable Steam overlay for this game at least once to change the settings.</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MessageBoxErrorTextNoPlayAction">This game has no play action.</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MessageBoxErrorTextSeveralPlayActions">This game have more than one play action.</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MessageBoxErrorTextNotFileType">Play action must be a file type.</sys:String>
	<sys:String x:Key="LOCSteamOverlay_MessageBoxTitleFirstTimeUse">Steam overlay first time use</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MessageBoxTextFirstTimeUse" xml:space="preserve">Looks like this is the first time you are using the SteamOverlay plugin. Here is quick tutroial:&#x0a;&#x0a;1. When you turn on the overlay for the game, the plugin will replace the game's play action with its own. To return the old play action, turn off the overlay for that game.&#x0a;2. Do not change the new play action created by the plugin! It may cause errors.&#x0a;3. Do not use plugin in games with anticheat! This may result in ban of your game account, as plugin injects dll into game process.&#x0a;&#x0a;For more information, visit the plugin's github page.&#x0a;Do you want to continue?</sys:String>
	<sys:String x:Key="LOCSteamOverlay_MessageBoxTitleEmptySteamDir">Steam overlay plugin warning</sys:String>
    <sys:String x:Key="LOCSteamOverlay_MessageBoxTextEmptySteamDir" xml:space="preserve">Unable to automatically find the Steam directory on your computer. Please set it in the plugin settings.&#x0a;This message will not appear again.</sys:String>
		
    <sys:String x:Key="LOCSteamOverlay_ErrorPlayActionFileNotFound">Play action file doesn't exist.</sys:String>
</ResourceDictionary>